<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Google-Search { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:257px;
            right:60px;
            font-size: 14px;
            font-family: Arial, sans-serif;
            height: 37px;
            
        }
        .feeling-lucky {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:220px;
            left:60px;
            font-size: 14px;
            font-family: Arial, sans-serif;
            height: 37px;
            
            
        }
        .search-bar {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:220px;
            width:500px;
            height: 37px;
            border-radius: 120px;
            
        }
        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:190px;
            
            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            top: 0;
            font-size: 14px;
            font-family: Arial, sans-serif;
            position:fixed
           
        }
        li {
            display:inline;
            margin: 0;
            padding: 7px;
            float: left;
            color: black;
            
        }
        .sign in{
            float: right;
        }
        
    </style>
</head>
<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="image">
    
    
    <form>

       
    
        
        <input type="text" class="search-bar">   
        <input type="submit" class="Google-Search" name="Google-Search" value="Google Search">
        <input type="submit" class="feeling-lucky" name="I'm Feeling Lucky" value="I'm feeling Lucky">
    
    </form>
    
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
        <li style="float:right"><a href="#"class="sign in">Sign in</a></li>
        <li style="float:right"><a href="#">Google apps</a></li>
        <li style="float:right"><a href="#">Images</a></li>
        <li style="float:right"><a href="#">Gmail</a></li>
    </ul>

    
 
 <nav
</body>
</html>